VITE_SUPABASE_URL=https://llblfakopzbpygjfjbgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYmxmYWtvcHpicHlnamZqYmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDA3MjcsImV4cCI6MjA4MjUxNjcyN30.ZHah5jjieo_FfWaY22b17M__ywkfjEdLVjZ6ryP2tn0
VITE_TERMII_API_KEY=TLxwvrOIRlzKDZJjeNdmvBEBnwKKnrPdZYNLevLzKzeralxBxNNssfIgBbTBhT
VITE_TERMII_SENDER_ID=OweMe

